{
  "name": "videogametracker",
  "version": "1.0.0",
  "description": "API desarrollada para la asignatura IV en la ETSIIT",
  "main": "src/VGT.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javizzyv/VideoGameTracker.git"
  },
  "author": "Javier Victoria Mohamed",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/javizzyv/VideoGameTracker/issues"
  },
  "homepage": "https://github.com/javizzyv/VideoGameTracker#readme"
}
